# simulacro2.1

./: Tracks_Genre.txt  pom.xml  tracks.db
src/main/java/utn/frc/bda/: Main.java
src/main/java/utn/frc/bda/dbContext/: DbContext.java
src/main/java/utn/frc/bda/entities/: Album.java  Artist.java  Composer.java  Genre.java  MediaType.java  Track.java
src/main/java/utn/frc/bda/repositories/: TrackRepository.java
src/main/java/utn/frc/bda/services/: ArchivoCSVService.java  LoadToDBService.java
src/test/java/utn/frc/bda/: MainTest.java
